NEXT_PUBLIC_APPWRITE_PROJECT_ID=647517b4e6a3e38a5308
OPENAI_API_KEY=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
NEXT_PUBLIC_DATABASE_ID=64751cf4587cb6f2846c
NEXT_PUBLIC_TODOS_COLLECTION_ID=64751d1adc1ba248b2db
NEXT_PUBLIC_IMAGES_STORAGE_BUCKET=647521e441352a83db0a

